Bug-Database: https://github.com/regexps/filename-regex/issues
Bug-Submit: https://github.com/regexps/filename-regex/issues/new
Repository: https://github.com/regexps/filename-regex.git
Repository-Browse: https://github.com/regexps/filename-regex
